# pulse

./: .gitignore  build.gradle  local.properties
app/: PulsePlusKeyStore.jks  build.gradle  google-services.json  proguard-rules.pro
app/libs/: fileupload-release.aar  fontlib-release.aar
app/src/androidTest/java/com/pulseplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jean/jcplayer/: JcAudioPlayer.java  (+3 more)
app/src/main/java/com/pulseplus/: AudioRecordActivity.java  CircularSeekBar.java  FileViewActivity.java  GifImageView.java  InternetReceiver.java  MainActivity.java  OrderChatActivity.java  OrderConfirmationActivity.java  OrderHistoryCart.java  OrderHistoryChatActivity.java  PendingOrderCart.java  PendingOrderChat.java  PendingOrdersActivity.java  RecordActivity.java  SplashActivity.java  VerifyOTPActivity.java  VerifyPhoneActivity.java  WalkThroughActivity.java  WebViewActivity.java
app/src/main/java/com/pulseplus/IntroScreen/: IntroScreen.java  PrefManager.java
app/src/main/java/com/pulseplus/adapter/: CartListViewAdapter.java  MessageAdapter.java  OrderHistoryListViewAdapter.java  OrderHistorychatAdapter.java  PendingOrderChatAdapter.java  PendingOrdersListviewAdapter.java  PromotionAdapter.java
app/src/main/java/com/pulseplus/background/: RegStatusService.java
app/src/main/java/com/pulseplus/database/: DBHelper.java
app/src/main/java/com/pulseplus/dialog/: BanConfirmDialog.java  BlacklistConfirmDialog.java  CartDialog.java  ConfirmationDialog.java  NumberConfirmDialog.java  PhotoChooserDialog.java  PhotoDialog.java  PlayerDialog.java  RegisterDialog.java  ScheduleOrder.java  WhitelistConfirmDialog.java
app/src/main/java/com/pulseplus/fcm/: GCMToken.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pulseplus/fragment/: AboutUsFragment.java  ContactUsFragment.java  FaqFragment.java  HomeFragment.java  MyAccountFragment.java  OrderHistoryFragment.java  PromotionFragment.java
app/src/main/java/com/pulseplus/global/: Global.java
app/src/main/java/com/pulseplus/listener/: MediaPlayerListener.java
app/src/main/java/com/pulseplus/model/: CancelOrder.java  Cart.java  CartMedicineDelete.java  ChatBean.java  Child.java  ContactUs.java  ContinuePendingOrder.java  EditCart.java  EditProfile.java  EveningDelivery.java  Group.java  ImageModel.java  Internet.java  MorningDelivery.java  OTPVerification.java  OfferUpdate.java  OrderHistory.java  OrderHistoryChat.java  OrderIdGen.java  PendingOrder.java  ProfileModule.java  Promotion.java  Register.java  Reorder.java  ResendOTP.java  SaveToCart.java  SendMessage.java
app/src/main/java/com/pulseplus/navigation/: DrawerFragment.java
app/src/main/java/com/pulseplus/service/: LocalBinder.java  XmppService.java
app/src/main/java/com/pulseplus/test/: CustomEditText.java  Main.java
app/src/main/java/com/pulseplus/util/: PrefConnect.java
app/src/main/java/com/pulseplus/web/: APIService.java  RetrofitSingleton.java
app/src/main/java/com/pulseplus/xmpp/: XmppConnect.java
app/src/main/res/drawable/: arrow_shape.xml  button_effect.xml  button_effect_one.xml  camera.xml  circle_effect.xml  circle_white.xml  clear.xml  clear_grey.xml  coupon_code_border.xml  custom_toast_shape.xml  dark_mic.xml  dark_send.xml  dot.xml  forward.xml  grey_shape.xml  ic_photo_camera.xml  ic_photo_library.xml  layout_border.xml  light_green_circle.xml  line_grey.xml  mic.xml  mic_record.xml  navigator_effect.xml  pause_grey.xml  pending_notification_box.xml  play_shape_grey.xml  player_dialog_desigh.xml  progress_fill.xml  refresh.xml  send_light_green.xml  send_shape.xml  send_shape_grey.xml  shape_tool_gradient.xml  stop_grey.xml  stop_shape.xml  stop_shape_grey.xml  toolbar_cart.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_intro_screen.xml  activity_order_history_cart.xml  activity_order_history_chat.xml  activity_pending_orders.xml  activity_phone_verify.xml  activity_record.xml  activity_record_screen.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_verify_otp.xml  activity_walkthrough.xml  cart_cardview_item.xml  cart_list_item.xml  counter_menuitem_layout.xml  custom_msg_group.xml  dialog_ban_confirmation.xml  dialog_camera.xml  dialog_confirmation.xml  dialog_photo_chooser.xml  dialog_register.xml  dialog_whitelist_confirm.xml  drawer_layout.xml  fragment_account.xml  fragment_home.xml  fragment_order_history.xml  fragment_promotion.xml  notification_play.xml  order_history_listview_item.xml  pending_order_chat.xml  pending_order_listview_item.xml  promotion_listview_item.xml  toast.xml  toolbar.xml  toolbar_with_cart.xml  walk_page2.xml  walk_page3.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-v21/: activity_pending_orders.xml
app/src/main/res/layout-xlarge/: activity_splash.xml  fragment_home.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pulseplus/: ExampleUnitTest.java
(+7 files in other folders)
