apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.pulseplus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    // Custom font
    compile(name: 'fontlib-release', ext: 'aar') {
        exclude module: 'appcompat-v7'
    }
    compile(name: 'fileupload-release', ext: 'aar') {
        exclude module: 'appcompat-v7'
    }
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'


    compile ('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    //image and image zooming
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    //smack
    compile 'org.igniterealtime.smack:smack-core:4.1.8'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.8'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.8'
    compile 'org.igniterealtime.smack:smack-bosh:4.1.8'
    compile 'org.igniterealtime.smack:smack-android:4.1.8'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.8'
    compile 'org.igniterealtime.smack:smack-im:4.1.8'

    //internet
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    //Cardview Promotion
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    //Loading
    compile 'com.wang.avi:library:2.1.3'
}
apply plugin: 'com.google.gms.google-services'

