<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <com.armor.fontlib.CButton
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@drawable/button_effect"
        android:padding="@dimen/ten_dp"
        android:text="@string/palce_new_order"
        android:textSize="@dimen/twenty_sp"
        app:fontName="@string/MyriadPro_Regular" />


</LinearLayout>