<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="@dimen/five_dp"
            android:src="@drawable/sender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.armor.fontlib.CTextView
                    android:id="@+id/txtListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fifteen_sp"
                    android:textStyle="bold" />

                <com.armor.fontlib.CTextView
                    android:id="@+id/txtViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="september15"
                    android:textColor="@color/grey" />


            </LinearLayout>

            <com.armor.fontlib.CTextView
                android:id="@+id/txtListContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fourty_dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textColor="@color/dark_grey" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>